VITE_SUPABASE_URL=https://wttqgvxqyucvwevvihtf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dHFndnhxeXVjdndldnZpaHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjA5OTcsImV4cCI6MjA3OTgzNjk5N30.jQaGNM6WUEUy5QkCsuyJqk1INRIIZ14sz5CxtbB08W4
